#PyXspec: Output generated from Xset.save().  DO NOT MODIFY.

statistic chi
data 1:1 /Users/salvesen/research/fcolabs/data/clean/00030009021/source_grp20_00030009021.pha
ignore 1:1-30,624-655

method leven 1000 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*kerrbb
       0.962609    7.4e-05          0          0         10         10
              0         -1          0          0          1          1
       0.545255     0.0001         -1         -1     0.9999     0.9999
             85          1          0          0         85         85
            5.4          1          0          0         20         20
        5.18719     0.0001          0          0         20         20
            3.2          1          0          0         20         20
        1.45347    0.00017          1          1         10         10
              1         -1       -100       -100        100        100
              1         -1       -100       -100        100        100
              1          1          0          0         10         10
